---------------------------------
--- Homework #4
--- Zihao Li
---------------------------------

-- Set the context.
USE ROLE sysadmin;
USE investigation.PUBLIC;
USE WAREHOUSE ghosts_loading_wh;

---------------------------------
-- Clear the existing call_log table
---------------------------------
DELETE FROM call_log;

---------------------------------
-- CREATING STAGES
---------------------------------
CREATE OR REPLACE STAGE investigation4275
        url = 's3://investigation-4275/';
LIST @investigation4275;

---------------------------------
-- CREATING FILE FORMATS
---------------------------------
CREATE OR REPLACE FILE FORMAT ghosts_pipe
        type = 'csv'
        field_delimiter = '|' -- Columns are separated by commas
        skip_header = 1 -- Skip the first line in the file
        trim_space = true -- Remove white space from fields
        null_if = ('N/A') -- Treat dashes as SQL NULL
        field_optionally_enclosed_by = '"' -- Strings may be enclosed in double quotes
;

----------------------------------
-- DATA
----------------------------------
-- Load data into the dates table.
COPY INTO call_log
    FROM @investigation4275/call_log.txt
    file_format = ghosts_pipe;

----------------------------------
-- UNLOADING DATA
----------------------------------
-- UNLOAD TO AN TABLE STAGE
-- Copy the sales table into a file within its table stage.
COPY INTO @%call_log FROM call_log;

-- Examine the files in the TABLE STAGE.
list @%call_log;

-- Verify there is data in the file.
SELECT * FROM @%call_log/data_0_0_0.csv.gz LIMIT 10;

------------------------------------------------------

--Switch to the warehouse for querying data.
USE WAREHOUSE ghosts_query_wh;

---Count the # of inbound calls received by homicide victims.
SELECT 
VICTIM_NAME,
COUNT(*)
FROM call_log cl
JOIN victim_detail_view vd
ON cl.receiver_id=vd.DIRECTORY_ID
GROUP BY VICTIM_NAME
ORDER BY VICTIM_NAME;
---How many calls were made to Anita Gomez?
---62

---List the inbound calls received by these victims. 
SELECT 
vd.VICTIM_NAME,
cl.CALLER_ID,
cl.CALL_ID,
CALL_START_DATE as date,
cl.CALL_STATUS
FROM call_log cl
JOIN victim_detail_view vd
ON cl.receiver_id=vd.DIRECTORY_ID
ORDER BY VICTIM_NAME,date;
---When was the most recent call made to Alex Martinez?
---2023/01/03

---Copy and adjust the previous query, which listed inbound calls. 
SELECT 
vd.VICTIM_NAME,
cl.CALLER_ID,
cl.CALL_STATUS,
DATEDIFF(day,CALL_START_DATE,HOMICIDE_DATE) as day_diff
FROM call_log cl
JOIN victim_detail_view vd
ON cl.receiver_id=vd.DIRECTORY_ID
WHERE day_diff<=14 and day_diff>=0
HAVING CALL_STATUS = 'answered'
ORDER BY VICTIM_NAME,day_diff;
---Who called Emily Thornton two days before her homicide? (List their caller ID.)
---54528

---Copy and adjust the previous query again. 
SELECT 
vd.VICTIM_NAME,
cl.CALLER_ID,
pd.NAME as caller_name,
cl.CALL_STATUS,
DATEDIFF(day,CALL_START_DATE,HOMICIDE_DATE) as day_diff
FROM call_log cl
JOIN victim_detail_view vd
ON cl.receiver_id=vd.DIRECTORY_ID
JOIN PHONE_DIRECTORY pd
on cl.CALLER_ID = pd.DIRECTORY_ID
WHERE day_diff<=14 and day_diff>=0
HAVING CALL_STATUS = 'answered'
ORDER BY VICTIM_NAME,day_diff;
---Who called Samir Patel one day before his death? (Provide their full name.)
---Doroteya Hasson

-------------------------------------------------------------------------

---Create a table to store data collected from security cameras.
CREATE OR REPLACE TABLE video_activity_json(v variant);

---Load the JSON data into the table.
COPY INTO video_activity_json
    FROM @investigation4275/video_activity.json
    file_format = (type = json strip_outer_array = true);

---Create a new view that will provide structure to the data.
CREATE OR REPLACE VIEW video_activity_view AS
SELECT
        v:camera_location::string AS camera_location,
        v:camera_status::string AS camera_status,
        v:footage_id::int AS footage_id,
        v:observed_activity::string AS observed_activity,
        TO_TIMESTAMP(v:timestamp::string, 'MM/DD/YYYY HH24:MI') AS timestamp
FROM video_activity_json;

---Determine the time span of the video activity data.
SELECT * FROM video_activity_view;
---What is the date of the most recent activity?
---2023/10/16

select * from victim_detail_view;

---List any video activities on days when homicides occurred. 
SELECT
HOMICIDE_DATE,
COUNT(*)
FROM
victim_detail_view vd
JOIN video_activity_view va
ON vd.HOMICIDE_DATE = to_date(va.TIMESTAMP)
GROUP BY HOMICIDE_DATE
ORDER BY HOMICIDE_DATE;

---How many video activities were collected on 12/28/23?
---3





















